<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE</title>
    <link rel="stylesheet" href="css/sport-icons.css">
    <link rel="stylesheet" href="css/live.css">
</head>

<body>
    <div id="top-nav-bar"></div>

    <div id="LIVE-container">
        <div class="sport-nav-bar">
            <div class="sport-nav-bar-wrapper">
            </div>
        </div>
        <div class="live-matches-bottom-container">
            <div class="live-sport-header">
                <div class="live-sport-header-title">
                    BasketBall
                </div>
                <div class="live-sport-header-options">
                    <div>Which team will win the match?</div>
                </div>
            </div>
            <div class="live-matches-container">
                <div class="selected-sport-content">
                    <div class="selectSportData">
                        <div class="eventLeagueHeader">
                            <div class="event-title">BIG3</div>
                            <div class="odd-titles">
                                <div class="odd-title">1</div>
                                <div class="odd-title">2</div>
                            </div>
                        </div>
                        <div class="game-row">
                            <div class="team-holder">
                                <div class="first-row">
                                    <div class="star">str</div>
                                    <div class="team-names">
                                        <div class="a-team">Tri State</div>
                                        <div class="b-team">Trilogy</div>
                                    </div>
                                    <div class="team-score">
                                        <div class="team-score-a">1</div>
                                        <div class="team-score-b">0</div>
                                    </div>
                                </div>
                                <div class="second-row">
                                    <div>3></div>
                                    <div>1stp . < 0 min.</div>
                                    </div>
                                </div>
                                <div class="odds-holder">
                                    <div class="point-selection">1.71</div>
                                    <div class="point-selection">2.10</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mainContent">

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>       
        <script src="AJAX/fetch.js"></script>
        <script src="./helpers/Strategy.js"></script>
        <script src="LIVE/LIVE.js"></script>
        <script src="index.js"></script>
        <!-- <script src="helpers/Strategy.js"></script> -->
</body>

</html>